PACKAGE_NAME="rtl8814au"
PACKAGE_VERSION="5.8.5"
BUILT_MODULE_NAME[0]="8814au"
PROCS_NUM=`nproc`
[ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
MAKE[0]="'make' -j$PROCS_NUM KVER=$kernelver src=$source_tree/rtl8814au-$PACKAGE_VERSION"
CLEAN="'make clean'"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="YES"
